# MovieAPI

./: .gitignore  Dockerfile
API/: MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: LoginController.cs  MovieController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Service/: MovieService.cs
DataTransferObject/Login/: DTOLoginSession.cs  DTOLoginSessionIstek.cs  DTOLoginSessionWithLoginIstek.cs  DTOLoginToken.cs  DTOLoginTokenIstek.cs
DataTransferObject/Movie/: DTOMovie.cs  DTOMovieById.cs  DTOMovieNote.cs  DTOMovieNoteIstek.cs  DTOMovieRate.cs  DTOMovieRateIstek.cs  DTOMovieRateIstekValue.cs  DTOMovieRecommend.cs  DTOMovieRecommendIstek.cs
DataTransferObject/User/: DTORatedMovies.cs  DTOUser.cs  DTOUserIstek.cs
DomainService/: DomainService.csproj  MovieServis.cs
DomainService/Login/: DomainLogin.cs
DomainService/Movie/: DomainMovie.cs
DomainService/User/: DomainUser.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
